# springboot-generate-jpa

./: pom.xml
src/main/java/com/abelhzo/generate/jpa/app/: App.java
src/main/java/com/abelhzo/generate/jpa/config/: DataSourceConfigH2.java  DataSourceConfigMySQL.java
src/main/java/com/abelhzo/generate/jpa/controllers/: UsuarioH2Controller.java  UsuarioMySQLController.java
src/main/java/com/abelhzo/generate/jpa/dtos/: RolDTO.java  UsuarioDTO.java  UsuarioRolDTO.java
src/main/java/com/abelhzo/generate/jpa/h2/entities/: Rol.java  Usuario.java  UsuarioRol.java
src/main/java/com/abelhzo/generate/jpa/h2/mappers/: MapperUsuarioH2.java
src/main/java/com/abelhzo/generate/jpa/h2/repositories/: UsuarioRepository.java
src/main/java/com/abelhzo/generate/jpa/mysql/entities/: Rol.java  Usuario.java  UsuarioRol.java
src/main/java/com/abelhzo/generate/jpa/mysql/mappers/: MapperUsuarioMySQL.java
src/main/java/com/abelhzo/generate/jpa/mysql/repositories/: UsuarioRepository.java
src/main/java/com/abelhzo/generate/jpa/services/: UsuarioService.java
src/main/java/com/abelhzo/generate/jpa/services/impl/: UsuarioServiceH2Impl.java  UsuarioServiceMySQLImpl.java
src/main/resources/: application-h2.properties  application-mysql.properties  application.properties  database.sql  hibernate-h2.properties  hibernate-mysql.properties  hibernate-reveng-h2.xml  hibernate-reveng-mysql.xml  mydatabase.mv.db  mydatabase.trace.db
