<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.5</version>
	</parent>

	<groupId>com.abelhzo</groupId>
	<artifactId>springboot-generate-jpa</artifactId>
	<version>1.0</version>

	<name>springboot-generate-jpa</name>
	<description>Aplicación que muestra como generar jpa apartir de una BD existente.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>1.5.5.Final</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>17</source>
					<target>17</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>1.5.5.Final</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.hibernate.tool</groupId>
				<artifactId>hibernate-tools-maven</artifactId>
				<version>6.2.4.Final</version>

				<configuration>
					<!--propertyFile>${basedir}/src/main/resources/hibernate-h2.properties</propertyFile-->
					<propertyFile>${basedir}/src/main/resources/hibernate-mysql.properties</propertyFile>
					<!--revengFile>${basedir}/src/main/resources/hibernate-reveng-h2.xml</revengFile-->
					<revengFile>${basedir}/src/main/resources/hibernate-reveng-mysql.xml</revengFile>
					<outputDirectory>${basedir}/src/main/java</outputDirectory>
					<!--packageName>com.abelhzo.generate.jpa.mysql.entities</packageName-->
					<ejb3>true</ejb3>
					<jdk5>true</jdk5>
				</configuration>

				<dependencies>
					<dependency>
						<groupId>com.h2database</groupId>
						<artifactId>h2</artifactId>
						<version>2.1.214</version>
					</dependency>
					<dependency>
						<groupId>com.mysql</groupId>
						<artifactId>mysql-connector-j</artifactId>
						<version>8.0.32</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<!--mvn spring-boot:run-->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<profiles>
						<profile>h2</profile>
					</profiles>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!--profiles>
		<profile>
			<id>h2</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<spring.profiles.active>h2</spring.profiles.active>
			</properties>
		</profile>
		<profile>
			<id>mysql</id>
			<properties>
				<spring.profiles.active>mysql</spring.profiles.active>
			</properties>
		</profile>
	</profiles-->
</project>
