#hibernate.connection.driver_class=org.h2.Driver
#hibernate.connection.url=jdbc:h2:/home/user/Documents/workspace/springboot-generate-jpa/src/main/resources/mydatabase
#hibernate.connection.username=abelhzo
#hibernate.connection.password=abcde